"""
벌집

문제
위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
"""

"""
1부터 건너갈 수 있는 벌집의 수를 순열로 나열
2~7 : 6개
8~19 : 12개
20~ 37 : 18개 ... 이렇게 6*i 개만큼 증가하는 것을 알 수 있음. 

따라서 주어진 수 N에 대해서 어느 구간에 속하는지 알면 증가한 i개를 통해 건너는 수를 알 수 있음. 

1 + sum(1~n)*6 > N을 만족하는 n을 찾으면 됨. 
"""
import math
num = math.ceil((int(input())-1)/6)

sum = 0
for x in range(0,math.ceil((1000000000-1)/6)+1):
    sum += x
    if sum >= num:
        print(x+1)
        break


