"""
분수찾기

문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
"""

""" 내가 생각한 알고리즘.
출력되는 분수 값은 각 (행,열)을 의미함. 따라서 지그재그에 해당하는 부분만 알고리즘화 하면 됨. 
여기서 기준을 (k,k)로 잡음. -> 1,5,13,18,25... 순열.. 수학적 표현 = 1+4*sum(1~n)이 됨. 
그리고 이러한 (k,k)를 기준으로 지그재그를 살펴보면 구간을 나눌 수 있음. 
1) 대각선 상향 : k ~ k+(k-1)까지 행-, 열+ 
2) 대각선 하향 : (1, 2k)부터 (2k,1)까지 행+, 열-
3) 대각선 상향 : (2k+1,1)부터는 행-, 열+ 

따라서 먼저 수학적표현으로 구한거에서 만족하는 k를 구하고 이를 조건 1),2),3)에 대해서 행,열 증감으로 구하면 됨.
"""

num = int(input())
sum = 0
x = (num-1)//4
k = 0

for i in range(x+2):
    sum += i
    if sum > x:
        k = i
        break

k_value = (sum-k)*4+1

height = 0
width = 0

if k_value +k > num:
    value = num-k_value
    width = k + value
    height = k - value
elif k_value+3*k <= num:
    value = num - (k_value + 3*k)
    width = 1 + value
    height = 2*k+1 - value
else:
    value = num - (k_value + k)
    width = 2*k - value
    height = 1 + value
print(f'{height}/{width}')