"""
ACM호텔
문제
ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다. 고객 설문조사에 따르면 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다고 한다. 여러분은 지우를 도와 줄 프로그램을 작성하고자 한다. 즉 설문조사 결과 대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.

그림 1. H = 6 이고 W = 12 인 H × W 호텔을 간략하게 나타낸 그림

방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타내고 XX 는 엘리베이터에서부터 세었을 때의 번호를 나타낸다. 즉, 그림 1 에서 빗금으로 표시한 방은 305 호가 된다.

손님은 엘리베이터를 타고 이동하는 거리는 신경 쓰지 않는다. 다만 걷는 거리가 같을 때에는 아래층의 방을 더 선호한다. 예를 들면 102 호 방보다는 301 호 방을 더 선호하는데, 102 호는 거리 2 만큼 걸어야 하지만 301 호는 거리 1 만큼만 걸으면 되기 때문이다. 같은 이유로 102 호보다 2101 호를 더 선호한다.

여러분이 작성할 프로그램은 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N 번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다. 첫 번째 손님은 101 호, 두 번째 손님은 201 호 등과 같이 배정한다. 그림 1 의 경우를 예로 들면, H = 6이므로 10 번째 손님은 402 호에 배정해야 한다.

입력
프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다. 각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다(1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W).

출력
프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행을 출력하는데, 내용은 N 번째 손님에게 배정되어야 하는 방 번호를 출력한다.
"""
""" 나의 알고리즘
높이가 h, 가로가 w, N번째 방 호수는?
조건이 엘레베이터에서 가장 가까운 순으로 손님이 채워지므로, 곧 높이가 손님이 채워진 수가 됨.
따라서
방번호를 front + back 으로 나누고 ( height, width )
front = h%N, 단 0으로 나누어 떨어질 경우에는 h 그대로 사용
back = 반올림(h/N) 
result = front + back

하지만 여기서 방 번호를 출력해야 하므로 두 자리수가 아닌 경우에는 back(width, 호수)에 0을 붙어 주어야 하므로 조건 처리.
-> 문자열로 조건처리 함.

다른 코드들 보니 정수에서 *100을 통해서 int형으로 처리했던데 이 방법이 훨 간단한듯
"""
import math

num = int(input())
result = []
for n in range(num):
    h, w, N = list(map(int,input().split()))
    zero2 = '0'
    front = N%h

    if front == 0:
        front = str(h)
    else:
        front = str(front)

    back = str(math.ceil(N/h))
    if len(back) == 2:
        zero2 = ""
    result.append(front+zero2+back)

for i in range(num):
    print(result[i])